JWT_KEY=cajkshcclasjdnchbdhvurn
EXPRESS_SESSION_SECRET=your-strong-secret-key
MONGO_URI=mongodb+srv://harshitrai331:izuY9GCRd4iHgzOO@cluster0.j72af.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=AZonX7WbyaoArUOffqQnO-HJXxdOLwh5FH6ClOhtr8Lj-LuYwInHQAOT7C3njOB-oH2F7BsPSkHoQQ-x
PAYPAL_CLIENT_SECRET=EHI8rBw4VA4gy7JGU8jECt5S7BdrRiNB7jCONAYtdP4Q8ecp4CJ2sBe_QshHcBF_wiHthhW7DUCzVf09
